<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /* @font-face {
    font-family: 'Outfit';
    src: url(https://fonts.google.com/specimen/Outfit);
  } */

  :root{
    --clr-White: hsl(0, 0%, 100%);
    --clr-Light-gray: hsl(212, 45%, 89%);
    --clr-Grayish-blue: hsl(220, 15%, 55%);
    --clr-Dark-blue: hsl(218, 44%, 22%);
    --fw-normal: 400;
    --fw-bold: 700;
    --ff-Outfit: 'Outfit';
  }
  body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-Light-gray);

  }
  .card{
    max-width: 400px;
    margin: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--clr-White);
    font-family: var(--ff-Outfit);
    color: var(--clr-Grayish-blue);
    text-align: center;
  }
  .card__img img{
    border-radius: 1rem;
  }
  .card__info{
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    gap: 1rem;
  }
  .card__title{
    color: var(--clr-Dark-blue);
    line-height: 2rem;
    font-size: 1.6rem;
   
  }
  .card__body{
    line-height: 1.2rem;
    
  }
  </style>
</head>
<body>
  <main class="container">
    <article class="card">
      <div class="card__img">
        <img  src="./images/image-qr-code.png">
      </div>
      <div class="card__info">
        <h1 class="card__title">Improve your front-end skills by building projects</h1>
        <p class="card__body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </article>
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </main>
</body>
</html>